# projectGPS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emil/projectgps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emil/projectgps/: AboutUsActivity.java  AddNewFriend.java  DataParser.java  DownloadURL.java  FriendList.java  GetNearbyPlacesData.java  Login.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  RecyclerAdapter.java  RegisterUserActivity.java  UsernameAndID.java
app/src/main/java/com/emil/projectgps/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/emil/projectgps/Fragments/: APIService.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/emil/projectgps/Model/: Chat.java  User.java
app/src/main/java/com/emil/projectgps/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable-anydpi/: ic_center.xml  ic_clear_route.xml  ic_cross.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_friend.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_register_user.xml  fragment_profile.xml  fragment_users.xml  text_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emil/projectgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
